
main_pgcd.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <main_pgcd>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f025 	move	s8,sp
  10:	3c020000 	lui	v0,0x0
  14:	24440000 	addiu	a0,v0,0
  18:	0c000000 	jal	0 <main_pgcd>
  1c:	00000000 	nop
  20:	3c020000 	lui	v0,0x0
  24:	24440014 	addiu	a0,v0,20
  28:	0c000000 	jal	0 <main_pgcd>
  2c:	00000000 	nop
  30:	3c020000 	lui	v0,0x0
  34:	2444002c 	addiu	a0,v0,44
  38:	0c000000 	jal	0 <main_pgcd>
  3c:	00000000 	nop
  40:	27c20010 	addiu	v0,s8,16
  44:	00402025 	move	a0,v0
  48:	0c000000 	jal	0 <main_pgcd>
  4c:	00000000 	nop
  50:	3c020000 	lui	v0,0x0
  54:	2444003c 	addiu	a0,v0,60
  58:	0c000000 	jal	0 <main_pgcd>
  5c:	00000000 	nop
  60:	3c020000 	lui	v0,0x0
  64:	24440040 	addiu	a0,v0,64
  68:	0c000000 	jal	0 <main_pgcd>
  6c:	00000000 	nop
  70:	27c20014 	addiu	v0,s8,20
  74:	00402025 	move	a0,v0
  78:	0c000000 	jal	0 <main_pgcd>
  7c:	00000000 	nop
  80:	3c020000 	lui	v0,0x0
  84:	2444003c 	addiu	a0,v0,60
  88:	0c000000 	jal	0 <main_pgcd>
  8c:	00000000 	nop
  90:	8fc20010 	lw	v0,16(s8)
  94:	10400004 	beqz	v0,a8 <main_pgcd+0xa8>
  98:	00000000 	nop
  9c:	8fc20014 	lw	v0,20(s8)
  a0:	14400016 	bnez	v0,fc <main_pgcd+0xfc>
  a4:	00000000 	nop
  a8:	3c020000 	lui	v0,0x0
  ac:	24440050 	addiu	a0,v0,80
  b0:	0c000000 	jal	0 <main_pgcd>
  b4:	00000000 	nop
  b8:	1000001a 	b	124 <main_pgcd+0x124>
  bc:	00000000 	nop
  c0:	8fc30010 	lw	v1,16(s8)
  c4:	8fc20014 	lw	v0,20(s8)
  c8:	0043102a 	slt	v0,v0,v1
  cc:	10400007 	beqz	v0,ec <main_pgcd+0xec>
  d0:	00000000 	nop
  d4:	8fc30010 	lw	v1,16(s8)
  d8:	8fc20014 	lw	v0,20(s8)
  dc:	00621023 	subu	v0,v1,v0
  e0:	afc20010 	sw	v0,16(s8)
  e4:	10000005 	b	fc <main_pgcd+0xfc>
  e8:	00000000 	nop
  ec:	8fc30014 	lw	v1,20(s8)
  f0:	8fc20010 	lw	v0,16(s8)
  f4:	00621023 	subu	v0,v1,v0
  f8:	afc20014 	sw	v0,20(s8)
  fc:	8fc30010 	lw	v1,16(s8)
 100:	8fc20014 	lw	v0,20(s8)
 104:	1462ffee 	bne	v1,v0,c0 <main_pgcd+0xc0>
 108:	00000000 	nop
 10c:	8fc20010 	lw	v0,16(s8)
 110:	00402825 	move	a1,v0
 114:	3c020000 	lui	v0,0x0
 118:	24440070 	addiu	a0,v0,112
 11c:	0c000000 	jal	0 <main_pgcd>
 120:	00000000 	nop
 124:	1000ffbe 	b	20 <main_pgcd+0x20>
 128:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	746e4920 	jalx	1b92480 <main_pgcd+0x1b92480>
   4:	63617265 	0x63617265
   8:	65766974 	0x65766974
   c:	43475020 	wait	0x51d40
  10:	000a2044 	0xa2044
  14:	2a2a2a0a 	slti	t2,s1,10762
  18:	2a2a2a2a 	slti	t2,s1,10794
  1c:	2a2a2a2a 	slti	t2,s1,10794
  20:	2a2a2a2a 	slti	t2,s1,10794
  24:	2a2a2a2a 	slti	t2,s1,10794
  28:	0000000a 	movz	zero,zero,zero
  2c:	7265706f 	0x7265706f
  30:	20646e61 	addi	a0,v1,28257
  34:	203d2058 	addi	sp,at,8280
  38:	00000000 	nop
  3c:	0000000a 	movz	zero,zero,zero
  40:	7265706f 	0x7265706f
  44:	20646e61 	addi	a0,v1,28257
  48:	203d2059 	addi	sp,at,8281
  4c:	00000000 	nop
  50:	7265706f 	0x7265706f
  54:	73646e61 	0x73646e61
  58:	73756d20 	0x73756d20
  5c:	65622074 	0x65622074
  60:	72616c20 	0x72616c20
  64:	20726567 	addi	s2,v1,25959
  68:	6e616874 	0x6e616874
  6c:	000a3020 	add	a2,zero,t2
  70:	64636770 	0x64636770
  74:	20202020 	addi	zero,at,8224
  78:	203d2020 	addi	sp,at,8224
  7c:	000a6425 	0xa6425

Disassembly of section .ctors:

00000000 <.ctors>:
   0:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e322e38 	sltiu	s2,s1,11832
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <main_pgcd+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
